Section "Device"
    Option     "ZaphodHeads" "VGA-1"
    Identifier  "Card0"
    Driver      "nouveau"
    BusID       "PCI:1:0:0"
    Screen      0
  EndSection
  Section "Device"
    Option     "ZaphodHeads" "TV-1"
    Identifier  "Card1"
    Driver      "nouveau"
    BusID       "PCI:1:0:0"
    Screen      1
  EndSection
  Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
  EndSection
  Section "Screen"
    Identifier "Screen1"
    Device     "Card1"
  EndSection
  Section "ServerLayout"
    Identifier "default"
    Screen     "Screen0" 0 0
    Screen     "Screen1" LeftOf "Screen0"
  EndSection
